# cloud-computing

./: .gitignore  README.md
exercises/data/: README.md  google_ngrams_downloader.sh  logistic_regression_data.txt  shakespeare.txt  stock_prices.txt
exercises/matrix/: M.txt  N.txt  README.md  pom.xml  rand_matrix.py
exercises/matrix/src/main/java/it/unipi/hadoop/: MatrixMultiplication.java
exercises/movingaverage/: README.md  pom.xml
exercises/movingaverage/src/main/java/it/unipi/hadoop/: DateUtil.java  InMemoryMovingAverage.java  SimpleMovingAverage.java  TimeSeriesData.java
exercises/spark/: README.md  logistic_regression.py  pagerank.py  pi.py  wordcount.py
exercises/wordcount/: README.md  pom.xml
exercises/wordcount/src/main/java/it/unipi/hadoop/: WordCount.java
local/: CC1 Prerequisites.ipynb  CC2 Hadoop.ipynb
local/.ipynb_checkpoints/: CC1 Prerequisites-checkpoint.ipynb  CC2 Hadoop-checkpoint.ipynb
notebooks/: 1. Virtual Machines Setup.ipynb  2. Hadoop Installation.ipynb  3. Hadoop Programming in Java.ipynb  commands.py
notebooks/.ipynb_checkpoints/: 1. Virtual Machines Setup-checkpoint.ipynb  2. Hadoop Installation-checkpoint.ipynb
notes/: hadoop3-hdfs.md  hadoop3-installation.md  hadoop3-java-programming.md  hadoop3-python-programming.md  python-notes.md  spark-installation-notes.md
python/: 0. Introduction to Python.ipynb  1. Basic Python.ipynb  helloworld.py  other_exercises.md  readme.md
